Game No: 1
Player 1 Name: Ben Lee
Player 2 Name: Computer
-----------------------------------

     0  |  1  |  2  | Column
0 | --- | --- | --- | Rows 1 .. 6
1 |     |     |     | 
2 | --- | --- | --- |
3 |     |     |     | 
4 | --- | --- | --- |
5 |     |     |     | 
6 | --- | --- | --- |

winner: No One

Game No: 2
Player 1 Name: Bruce Le
Player 2 Name: Computer
-----------------------------------

     0  |  1  |  2  | Column
0 | --- | --- | --- | Rows 1 .. 6
1 |  x  |     |     | 
2 | --- | --- | --- |
3 |  x  |     |     | 
4 | --- | --- | --- |
5 |  x  |     |     | 
6 | --- | --- | --- |

winner: Player 1 Bruce Le

Game No: 3
Player 1 Name: Lin Lee
Player 2 Name: Computer
-----------------------------------

     0  |  1  |  2  | Column
0 | --- | --- | --- | Rows 1 .. 6
1 |  x  |  O  |     | 
2 | --- | --- | --- |
3 |  O  |  x  |     | 
4 | --- | --- | --- |
5 |     |     |  x  | 
6 | --- | --- | --- |

Winner: Player 1 Lin Lee

Game No: 4
Player 1 Name: Tom Tom
Player 2 Name: Computer
-----------------------------------

     0  |  1  |  2  | Column
0 | --- | --- | --- | Rows 1 .. 6
1 |  x  |  O  |  x  | 
2 | --- | --- | --- |
3 |  x  |  O  |  x  | 
4 | --- | --- | --- |
5 |     |  O  |  O  | 
6 | --- | --- | --- |

Winner: Player 2 Computer
